<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Itriicttechday</title>
	<style>
		header{
			width: 100%;
			height: 70px;
			background-color: #1C2774 ;
/*			padding: 0 20px 0 20px;*/
			position:fixed;
			top: 0 ;
			}
		.logo{
			float:left ;
		}
		nav ul{
			float: right;
		}
		nav li{
			display: inline-block ;
		}
		nav a{
			display:block;
			text-decoration: none;
			color: #FFFFFF;
			padding:12px;
			margin: -10px 10px;
			background-color:#1C2774 ;
			font-family:"微軟正黑體"
			}
		nav a:hover{
			display: block;
			text-decoration: none;
			color: #EF8A53;
			font-family:"微軟正黑體"
		}
		.hero{
			width: 100%;
			height: 1100px;
			background: url("img/banner01.png") no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<div class="logo">
			<img src="img/logo.png" alt="">
			</div>
			<ul>
				<li><a href="">About 2020 ITRI ICT TechDay</a></li>
				<li><a href="">活動議程</a></li>
				<li><a href="">展區特色</a></li>
				<li><a href="">交通資訊</a></li>
				<li><a href="">立即報名</a></li>
				<li><a href="">歷屆回顧</a></li>
			</ul>
		</nav>
		<section class="hero"></section>
		<section></section>
		<section></section>
		<section></section>
		<footer></footer>
	</header>
</body>
</html>
