<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>無標題文件</title>
	<link href="reset.css" rel="stylesheet">
	<style>
		header {
			width: 100%;
			height: 85px;
			background-color: #1C2774;
			padding: 0 30px 0 100px;
			/* position: fixed; */
			top: 0;
			z-index: 1;
		}


		/* nav {
			width: 1280px;
			margin: 0 auto;
			overflow: auto;
		} */

		.logo {
			float: left;
			position: absolute;
			padding-top: 15px;
			left: 50px;
		}

		nav ul {
			float: right;
		}

		nav li {
			display: inline-block;
		}

		nav a {
			display: block;
			text-decoration: none;
			color: #fff;
			background-color: #1C2774;
			padding: 10px 20px;
			margin: 20px 10px;
			font-weight: 700;
			line-height: 30px;
			font-family: "微軟正黑體";
			/*line-height: 20px ;*/
		}

		nav a:hover {
			display: block;
			text-decoration: none;
			color: #cccccc;
			background-color: #1C2774;
			font-weight: 700;
			line-height: 30px;
			font-family: "微軟正黑體";
		}

		/*
			padding: 10px 20px ;
			margin: 15px 10px ;
*/
		/*			line-height: 20px ;*/

		.hero {
			width: 100%;
			background: url("images/banner01.png") right center no-repeat;
			background-size: cover;
			padding-top: 50%;
		}

		.blue-bar {
			width: 100%;
			height: 80px;
			background-color: #242F7F;
			padding: 25px 0 25px 0;
		}

		.p1 {
			color: #FFFFFF;
			text-align: center;
			font-size: 18px;
			font-weight: 700;
			line-height: 30px;
			font-family: "微軟正黑體";

		}

		.contain-sm {
			width: 100%;
			height: 960px;
			background-color: #1C2774;
			padding-top: 100px;
			padding: 100px;
			/*			padding-bottom: 100px;*/

		}

		h2 {
			display: block;
			color: #FFF;
			font-size: 24px;
			font-weight: 700;
			line-height: 28px;
			font-family: "微軟正黑體";
			width: 960px;
			height: 28px;
			margin: 0 0 0 100px;
		}

		.p2 {
			color: #fff;
			font-size: 18px;
			font-weight: 300;
			line-height: 30px;
			font-family: "微軟正黑體";
			width: 960px;
			height: 177.6px;
			margin: 0 0 0 100px;
			padding-top: 45px;
		}

		.orange-line {
			color: #ff9d3a;
			border-bottom: 2px solid #ff9d3a;
			text-align: center;
			position: relative;
			margin: 100px 0 50px 0;
		}

		.orange-line span {
			background-color: #1C2774;
			font-size: 20px;
			font-weight: 700;
			line-height: 30px;
			font-family: "微軟正黑體";
			text-align: center;
			margin: -15px 0 0 -175px;
			padding: 0 10px 0 10px;
			position: absolute;
		}

		.title_3 {
			width: 33%;
			padding: 0 calc(15% - 100px);
			/* margin: 0 1.5%; */
			float: left;
			/* position: relative; */
			text-align: center;
		}

		.title_3_img_wrap {
			position: relative;
			width: 100%;
		}

		.title_3_img_wrap a {
			text-decoration: none;
		}

		.title_3_title_p {
			width: 100%;
			position: absolute;
			/* left: 50%; */
			top: 50%;
			transform: translateY(-50%);
		}


		.orange-font {
			color: #ff9d3a;
			text-align: center;
			font-size: 20px;
			font-weight: 700;
			line-height: 30px;
			font-family: "微軟正黑體";
			/* width: 288px; */
			/* height: 29.6px; */
			margin-bottom: 24px;
		}

		.content {
			/* width: 65%; */
			/* margin: 0 auto; */
			color: #fff;
			font-family: "微軟正黑體";
			font-size: 18px;
			font-weight: 300;
			line-height: 30px;
			/* margin: 0 50px 0 30px; */
		}

		.title {
			font-size: 22px;
			font-weight: bold;
			text-align: center;
			/* position: absolute; */
			/* margin-top: 32%; */
			/* width: 80%; */
			font-family: "微軟正黑體";
			color: #0b72ac;
		}

		.blue-bar2 {
			width: 100%;
			height: 80px;
			clear: both;
			background-color: #242F7F;
		}

		/*
		footer {
			width: 100%;
			height: 80px;
			background-color: rgba(0,0,0,0.70) ;
			position:fixed ;
			bottom: 0 ;
		}
*/
	</style>
</head>

<body>
	<!--	header>nav>.logo+(ul>li*4>a{BTN$})  ------->
	<header>
		<nav>
			<div class="logo">
				<img src="images/logo.png" alt="">
			</div>
			<ul>
				<li><a href="">About 2020 ITRI ICT TechDay</a></li>
				<li><a href="">活動議程</a></li>
				<li><a href="">展區特色</a></li>
				<li><a href="">交通資訊</a></li>
				<li><a href="">立即報名</a></li>
				<li><a href="">歷屆回顧</a></li>
			</ul>
		</nav>
	</header>
	<!--	section*4+footer 然後再加上class name -->
	<section class="hero">
	</section>
	<div class="blue-bar">
		<p class="p1">About 2020 ITRI ICT TechDay</p>
	</div>
	<div class="contain-sm">
		<h2>領航科技 實現未來 Realizing 5G Futures</h2>
		<p class="p2">超前部署，重新定義ICT產業新指標，共創下一代技術制高點！5G 正式開台，商用起步風起雲湧，在大環境的衝擊之下，<br>產業規則即將改寫。<br><br>2020 ITRI ICT TechDay
			將透過重量級專家觀點分享，從「5G通訊/邊緣運算」、「 AI晶片」、「自駕車/車聯網」、「資訊安全」等關鍵領域深入剖析，並展出最新產業應用，與您一同掌握 ICT 技術新趨勢，揭開未來產業的新面貌，實現 5G 大未來。
		</p>
		<p class="orange-line"><span>關鍵布局　x　前瞻應用　x　技術剖析</span></p>

		<div class="title_3_wrap">
			<div class="title_3">
				<div class="title_3_img_wrap">
					<a href="#schedule">
						<div class="title_3_title_p">
							<p class="title blue-font">ICT</p>
							<p class="title blue-font"> 趨勢論壇</p>
						</div>

						<div class="title-bg">
							<img class="an img" src="images/about-01.png">
						</div>
					</a>
				</div>

				<p class="orange-font">09:00-12:00</p>
				<p class="content">國際級ICT產業專家趨<br>勢演講，分享國際最新<br>動態，掌握產業關鍵。</p>
			</div>
			<div class="title_3">
				<div class="title_3_img_wrap">
					<a href="#schedule">
						<div class="title_3_title_p">
							<p class="title blue-font">ICT</p>
							<p class="title blue-font">專家觀點</p>
						</div>
						<div class="title-bg">
							<img class="an img" src="images/about-01.png">
						</div>
					</a>
				</div>
				<p class="orange-font">13:00-17:00</p>
				<p class="content">聚焦五大關鍵領域，深<br>入探討ICT產業發展，<br>完整剖析最新技術。。</p>
			</div>
			<div class="title_3">
				<div class="title_3_img_wrap">


					<a href="#schedule">
						<div class="title_3_title_p">
							<p class="title blue-font">ICT</p>
							<p class="title blue-font"> 展示體驗</p>
						</div>

						<div class="title-bg">
							<img class="an img" src="images/about-01.png">
						</div>
					</a>
				</div>
				<p class="orange-font">09:00-17:00</p>
				<p class="content">超過30項最新ICT應用<br>技術於現場完整展示，<br>與國際同步體驗最前瞻<br>的技術應用。</p>
			</div>
		</div>

	</div>
	<div class="blue-bar2">
		<p class="p1">講者簡介</p>
	</div>
	<footer></footer>
</body>

</html>