<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
	<link href="reset.css" rel="stylesheet">
	<style>
		header {
			width: 100%;
			height: 80px;
			background-color: #1C2774 ;
			position:fixed ;
			top: 0 ;
		}
		nav {
			width: 1280px;
			margin: 0 auto ;
			overflow: auto ;
		}
		.logo {
			float: left ;
		}
		nav ul {
			float: right ;
		}
		nav li {
			display: inline-block ;
		}
		nav a {
			display: block ;
			text-decoration: none ;
			color: #fff ;
			padding: 10px 20px ;
			margin: 20px 10px ;

		}
		nav a:hover {
			display: block ;
			text-decoration: none ;
			color:#FFE500 ;
			background-color:#104B67;
/*
			padding: 10px 20px ;
			margin: 15px 10px ;
*/
/*			line-height: 20px ;*/
		}
		.hero {
			width: 100%;
			height: 960px;
			background: url("images/banner01.png") no-repeat ;
			background-size: cover ;
			background-attachment: fixed ;
		}
		.box1, .box2, .box3 {
			width: 1280px;
			margin: 0 auto ;
			height: 800px;
			background-color: #AEDBDA ;
			border: 1px solid #fff ;
		}
		.box2 {
			background:url("images/free-wallpaper-48.jpg") no-repeat;
			background-size: cover ;
			background-attachment: fixed ;
		}
		.box3 {
			background-color: #6BC1A8 ;
			background-attachment: fixed ;
		}
		footer {
			width: 100%;
			height: 80px;
			background-color: rgba(0,0,0,0.70) ;
			position:fixed ;
			bottom: 0 ;
		}
	</style>
</head>

<body>
<!--	header>nav>.logo+(ul>li*4>a{BTN$})  ------->
<header>
	<nav>
		<div class="logo">
			<img src="images/logo.png" alt="">
		</div>
		<ul>
			<li><a href="">About 2020 ITRI ICT TechDay</a></li>
			<li><a href="">講者簡介</a></li>
			<li><a href="">活動議程</a></li>
			<li><a href="">展區特色</a></li>
			<li><a href="">交通資訊</a></li>
			<li><a href="">立即報名</a></li>
			<li><a href="">歷屆</a></li>



		</ul>
	</nav>
</header>
<!--	section*4+footer 然後再加上class name -->
	<section class="hero">
		<p></p>
	</section>
	<section class="box1"></section>
	<section class="box2"></section>
	<section class="box3"></section>
	<footer></footer>
</body>
</html>
